{
    "name": "yourvendor/user-discounts",
    "description": "A reusable Laravel package for user-level discounts with deterministic stacking",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "YourVendor\\UserDiscounts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YourVendor\\UserDiscounts\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YourVendor\\UserDiscounts\\UserDiscountsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
